{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/lab": "4.0.0-alpha.46",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-test-renderer": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-jest": "^25.2.3",
    "babel-loader": "^8.1.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "html-webpack-plugin": "^4.0.2",
    "jest": "^25.2.3",
    "jest-enzyme": "^7.1.2",
    "typescript": "3.3.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "npm run build",
    "test": "jest --config ./jest.config.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "module.exports": {
      "setupFilesAfterEnv": [
        "./test/testSetup.js"
      ]
    }
  }
}
